kind: ConfigMap 
apiVersion: v1 
metadata:
  name: {{ .Values.configmap.name }}
data:
  FAM_SERVER_URL:  {{ .Values.configmap.data.FAM_SERVER_URL }}
  FAM_REALM: {{ .Values.configmap.data.FAM_REALM }}
  FAM_CLIENT_ID: {{ .Values.configmap.data.FAM_CLIENT_ID }}
  API_BASE_URL: {{ .Values.configmap.data.API_BASE_URL }}